bacterias.csv (before)
bacteria_name,scaffold_name,value
nsp_g,profile_length,8
nsp_g,share_generally,True
nsp_g,generosity,0.0
nsp_g,generosity_mag,0.0
nsp_g,trusting,0.0
nsp_g,trusting_mag,0.0
nsp_g,attacker,0.0
nsp_g,attack_mag,0.0
nsp_g,split_thrs,1.0
nsp_g,vulnerability_to_poison,2.0
nsp_g,molecule_A,0.0
nsp_g,molecule_B,0.0
nsp_g,molecule_C,0.0
nsp_g,poison,0.0
nsp_g,poison_vacuole,0.0
nsp_g,poison_vacuole_max,2.0
csp_g,profile_length,8
csp_g,share_generally,True
csp_g,generosity,1.5
csp_g,generosity_mag,1.0
csp_g,trusting,0.0
csp_g,trusting_mag,0.0
csp_g,attacker,0.0
csp_g,attack_mag,0.0
csp_g,split_thrs,1.0
csp_g,vulnerability_to_poison,2.0
csp_g,molecule_A,0.0
csp_g,molecule_B,0.0
csp_g,molecule_C,0.0
csp_g,poison,0.0
csp_g,poison_vacuole,0.0
csp_g,poison_vacuole_max,2.0
ntp_g,profile_length,8
ntp_g,share_generally,True
ntp_g,generosity,0.0
ntp_g,generosity_mag,0.0
ntp_g,trusting,1.5
ntp_g,trusting_mag,1.0
ntp_g,attacker,0.0
ntp_g,attack_mag,0.0
ntp_g,split_thrs,1.0
ntp_g,vulnerability_to_poison,2.0
ntp_g,molecule_A,0.0
ntp_g,molecule_B,0.0
ntp_g,molecule_C,0.0
ntp_g,poison,0.0
ntp_g,poison_vacuole,0.0
ntp_g,poison_vacuole_max,2.0
ctp_g,profile_length,8
ctp_g,share_generally,True
ctp_g,generosity,1.5
ctp_g,generosity_mag,1.0
ctp_g,trusting,1.5
ctp_g,trusting_mag,1.0
ctp_g,attacker,0.0
ctp_g,attack_mag,0.0
ctp_g,split_thrs,1.0
ctp_g,vulnerability_to_poison,2.0
ctp_g,molecule_A,0.0
ctp_g,molecule_B,0.0
ctp_g,molecule_C,0.0
ctp_g,poison,0.0
ctp_g,poison_vacuole,0.0
ctp_g,poison_vacuole_max,2.0
nsb_g,profile_length,8
nsb_g,share_generally,True
nsb_g,generosity,0.0
nsb_g,generosity_mag,0.0
nsb_g,trusting,0.0
nsb_g,trusting_mag,0.0
nsb_g,attacker,1.5
nsb_g,attack_mag,1.0
nsb_g,split_thrs,1.0
nsb_g,vulnerability_to_poison,2.0
nsb_g,molecule_A,0.0
nsb_g,molecule_B,0.0
nsb_g,molecule_C,0.0
nsb_g,poison,0.0
nsb_g,poison_vacuole,0.0
nsb_g,poison_vacuole_max,2.0
csb_g,profile_length,8
csb_g,share_generally,True
csb_g,generosity,1.5
csb_g,generosity_mag,1.0
csb_g,trusting,0.0
csb_g,trusting_mag,0.0
csb_g,attacker,1.5
csb_g,attack_mag,1.0
csb_g,split_thrs,1.0
csb_g,vulnerability_to_poison,2.0
csb_g,molecule_A,0.0
csb_g,molecule_B,0.0
csb_g,molecule_C,0.0
csb_g,poison,0.0
csb_g,poison_vacuole,0.0
csb_g,poison_vacuole_max,2.0
ntb_g,profile_length,8
ntb_g,share_generally,True
ntb_g,generosity,0.0
ntb_g,generosity_mag,0.0
ntb_g,trusting,1.5
ntb_g,trusting_mag,1.0
ntb_g,attacker,1.5
ntb_g,attack_mag,1.0
ntb_g,split_thrs,1.0
ntb_g,vulnerability_to_poison,2.0
ntb_g,molecule_A,0.0
ntb_g,molecule_B,0.0
ntb_g,molecule_C,0.0
ntb_g,poison,0.0
ntb_g,poison_vacuole,0.0
ntb_g,poison_vacuole_max,2.0
ctb_g,profile_length,8
ctb_g,share_generally,True
ctb_g,generosity,1.5
ctb_g,generosity_mag,1.0
ctb_g,trusting,1.5
ctb_g,trusting_mag,1.0
ctb_g,attacker,1.5
ctb_g,attack_mag,1.0
ctb_g,split_thrs,1.0
ctb_g,vulnerability_to_poison,2.0
ctb_g,molecule_A,0.0
ctb_g,molecule_B,0.0
ctb_g,molecule_C,0.0
ctb_g,poison,0.0
ctb_g,poison_vacuole,0.0
ctb_g,poison_vacuole_max,2.0
nsp_s,profile_length,8
nsp_s,share_generally,False
nsp_s,generosity,0.0
nsp_s,generosity_mag,0.0
nsp_s,trusting,0.0
nsp_s,trusting_mag,0.0
nsp_s,attacker,0.0
nsp_s,attack_mag,0.0
nsp_s,split_thrs,1.0
nsp_s,vulnerability_to_poison,2.0
nsp_s,molecule_A,0.0
nsp_s,molecule_B,0.0
nsp_s,molecule_C,0.0
nsp_s,poison,0.0
nsp_s,poison_vacuole,0.0
nsp_s,poison_vacuole_max,2.0
csp_s,profile_length,8
csp_s,share_generally,False
csp_s,generosity,1.5
csp_s,generosity_mag,1.0
csp_s,trusting,0.0
csp_s,trusting_mag,0.0
csp_s,attacker,0.0
csp_s,attack_mag,0.0
csp_s,split_thrs,1.0
csp_s,vulnerability_to_poison,2.0
csp_s,molecule_A,0.0
csp_s,molecule_B,0.0
csp_s,molecule_C,0.0
csp_s,poison,0.0
csp_s,poison_vacuole,0.0
csp_s,poison_vacuole_max,2.0
ntp_s,profile_length,8
ntp_s,share_generally,False
ntp_s,generosity,0.0
ntp_s,generosity_mag,0.0
ntp_s,trusting,1.5
ntp_s,trusting_mag,1.0
ntp_s,attacker,0.0
ntp_s,attack_mag,0.0
ntp_s,split_thrs,1.0
ntp_s,vulnerability_to_poison,2.0
ntp_s,molecule_A,0.0
ntp_s,molecule_B,0.0
ntp_s,molecule_C,0.0
ntp_s,poison,0.0
ntp_s,poison_vacuole,0.0
ntp_s,poison_vacuole_max,2.0
ctp_s,profile_length,8
ctp_s,share_generally,False
ctp_s,generosity,1.5
ctp_s,generosity_mag,1.0
ctp_s,trusting,1.5
ctp_s,trusting_mag,1.0
ctp_s,attacker,0.0
ctp_s,attack_mag,0.0
ctp_s,split_thrs,1.0
ctp_s,vulnerability_to_poison,2.0
ctp_s,molecule_A,0.0
ctp_s,molecule_B,0.0
ctp_s,molecule_C,0.0
ctp_s,poison,0.0
ctp_s,poison_vacuole,0.0
ctp_s,poison_vacuole_max,2.0
nsb_s,profile_length,8
nsb_s,share_generally,False
nsb_s,generosity,0.0
nsb_s,generosity_mag,0.0
nsb_s,trusting,0.0
nsb_s,trusting_mag,0.0
nsb_s,attacker,1.5
nsb_s,attack_mag,1.0
nsb_s,split_thrs,1.0
nsb_s,vulnerability_to_poison,2.0
nsb_s,molecule_A,0.0
nsb_s,molecule_B,0.0
nsb_s,molecule_C,0.0
nsb_s,poison,0.0
nsb_s,poison_vacuole,0.0
nsb_s,poison_vacuole_max,2.0
csb_s,profile_length,8
csb_s,share_generally,False
csb_s,generosity,1.5
csb_s,generosity_mag,1.0
csb_s,trusting,0.0
csb_s,trusting_mag,0.0
csb_s,attacker,1.5
csb_s,attack_mag,1.0
csb_s,split_thrs,1.0
csb_s,vulnerability_to_poison,2.0
csb_s,molecule_A,0.0
csb_s,molecule_B,0.0
csb_s,molecule_C,0.0
csb_s,poison,0.0
csb_s,poison_vacuole,0.0
csb_s,poison_vacuole_max,2.0
ntb_s,profile_length,8
ntb_s,share_generally,False
ntb_s,generosity,0.0
ntb_s,generosity_mag,0.0
ntb_s,trusting,1.5
ntb_s,trusting_mag,1.0
ntb_s,attacker,1.5
ntb_s,attack_mag,1.0
ntb_s,split_thrs,1.0
ntb_s,vulnerability_to_poison,2.0
ntb_s,molecule_A,0.0
ntb_s,molecule_B,0.0
ntb_s,molecule_C,0.0
ntb_s,poison,0.0
ntb_s,poison_vacuole,0.0
ntb_s,poison_vacuole_max,2.0
ctb_s,profile_length,8
ctb_s,share_generally,False
ctb_s,generosity,1.5
ctb_s,generosity_mag,1.0
ctb_s,trusting,1.5
ctb_s,trusting_mag,1.0
ctb_s,attacker,1.5
ctb_s,attack_mag,1.0
ctb_s,split_thrs,1.0
ctb_s,vulnerability_to_poison,2.0
ctb_s,molecule_A,0.0
ctb_s,molecule_B,0.0
ctb_s,molecule_C,0.0
ctb_s,poison,0.0
ctb_s,poison_vacuole,0.0
ctb_s,poison_vacuole_max,2.0

bacterias.csv (after)
bacteria_name,scaffold_name,value
nsp_g,profile_length,8
nsp_g,share_generally,True
nsp_g,generosity,0.0
nsp_g,generosity_mag,0.0
nsp_g,trusting,0.0
nsp_g,trusting_mag,0.0
nsp_g,attacker,0.0
nsp_g,attack_mag,0.0
nsp_g,split_thrs,1.0
nsp_g,vulnerability_to_poison,2.0
nsp_g,molecule_A,0.0
nsp_g,molecule_B,0.0
nsp_g,molecule_C,0.0
nsp_g,poison,0.0
nsp_g,poison_vacuole,0.0
nsp_g,poison_vacuole_max,2.0
csp_g,profile_length,8
csp_g,share_generally,True
csp_g,generosity,1.5
csp_g,generosity_mag,0.5
csp_g,trusting,0.0
csp_g,trusting_mag,0.0
csp_g,attacker,0.0
csp_g,attack_mag,0.0
csp_g,split_thrs,1.0
csp_g,vulnerability_to_poison,2.0
csp_g,molecule_A,0.0
csp_g,molecule_B,0.0
csp_g,molecule_C,0.0
csp_g,poison,0.0
csp_g,poison_vacuole,0.0
csp_g,poison_vacuole_max,2.0
ntp_g,profile_length,8
ntp_g,share_generally,True
ntp_g,generosity,0.0
ntp_g,generosity_mag,0.0
ntp_g,trusting,1.5
ntp_g,trusting_mag,1.0
ntp_g,attacker,0.0
ntp_g,attack_mag,0.0
ntp_g,split_thrs,1.0
ntp_g,vulnerability_to_poison,2.0
ntp_g,molecule_A,0.0
ntp_g,molecule_B,0.0
ntp_g,molecule_C,0.0
ntp_g,poison,0.0
ntp_g,poison_vacuole,0.0
ntp_g,poison_vacuole_max,2.0
ctp_g,profile_length,8
ctp_g,share_generally,True
ctp_g,generosity,1.5
ctp_g,generosity_mag,0.5
ctp_g,trusting,1.5
ctp_g,trusting_mag,1.0
ctp_g,attacker,0.0
ctp_g,attack_mag,0.0
ctp_g,split_thrs,1.0
ctp_g,vulnerability_to_poison,2.0
ctp_g,molecule_A,0.0
ctp_g,molecule_B,0.0
ctp_g,molecule_C,0.0
ctp_g,poison,0.0
ctp_g,poison_vacuole,0.0
ctp_g,poison_vacuole_max,2.0
nsb_g,profile_length,8
nsb_g,share_generally,True
nsb_g,generosity,0.0
nsb_g,generosity_mag,0.0
nsb_g,trusting,0.0
nsb_g,trusting_mag,0.0
nsb_g,attacker,1.5
nsb_g,attack_mag,1.0
nsb_g,split_thrs,1.0
nsb_g,vulnerability_to_poison,2.0
nsb_g,molecule_A,0.0
nsb_g,molecule_B,0.0
nsb_g,molecule_C,0.0
nsb_g,poison,0.0
nsb_g,poison_vacuole,0.0
nsb_g,poison_vacuole_max,2.0
csb_g,profile_length,8
csb_g,share_generally,True
csb_g,generosity,1.5
csb_g,generosity_mag,0.5
csb_g,trusting,0.0
csb_g,trusting_mag,0.0
csb_g,attacker,1.5
csb_g,attack_mag,1.0
csb_g,split_thrs,1.0
csb_g,vulnerability_to_poison,2.0
csb_g,molecule_A,0.0
csb_g,molecule_B,0.0
csb_g,molecule_C,0.0
csb_g,poison,0.0
csb_g,poison_vacuole,0.0
csb_g,poison_vacuole_max,2.0
ntb_g,profile_length,8
ntb_g,share_generally,True
ntb_g,generosity,0.0
ntb_g,generosity_mag,0.0
ntb_g,trusting,1.5
ntb_g,trusting_mag,1.0
ntb_g,attacker,1.5
ntb_g,attack_mag,1.0
ntb_g,split_thrs,1.0
ntb_g,vulnerability_to_poison,2.0
ntb_g,molecule_A,0.0
ntb_g,molecule_B,0.0
ntb_g,molecule_C,0.0
ntb_g,poison,0.0
ntb_g,poison_vacuole,0.0
ntb_g,poison_vacuole_max,2.0
ctb_g,profile_length,8
ctb_g,share_generally,True
ctb_g,generosity,1.5
ctb_g,generosity_mag,0.5
ctb_g,trusting,1.5
ctb_g,trusting_mag,1.0
ctb_g,attacker,1.5
ctb_g,attack_mag,1.0
ctb_g,split_thrs,1.0
ctb_g,vulnerability_to_poison,2.0
ctb_g,molecule_A,0.0
ctb_g,molecule_B,0.0
ctb_g,molecule_C,0.0
ctb_g,poison,0.0
ctb_g,poison_vacuole,0.0
ctb_g,poison_vacuole_max,2.0
nsp_s,profile_length,8
nsp_s,share_generally,False
nsp_s,generosity,0.0
nsp_s,generosity_mag,0.0
nsp_s,trusting,0.0
nsp_s,trusting_mag,0.0
nsp_s,attacker,0.0
nsp_s,attack_mag,0.0
nsp_s,split_thrs,1.0
nsp_s,vulnerability_to_poison,2.0
nsp_s,molecule_A,0.0
nsp_s,molecule_B,0.0
nsp_s,molecule_C,0.0
nsp_s,poison,0.0
nsp_s,poison_vacuole,0.0
nsp_s,poison_vacuole_max,2.0
csp_s,profile_length,8
csp_s,share_generally,False
csp_s,generosity,1.5
csp_s,generosity_mag,0.5
csp_s,trusting,0.0
csp_s,trusting_mag,0.0
csp_s,attacker,0.0
csp_s,attack_mag,0.0
csp_s,split_thrs,1.0
csp_s,vulnerability_to_poison,2.0
csp_s,molecule_A,0.0
csp_s,molecule_B,0.0
csp_s,molecule_C,0.0
csp_s,poison,0.0
csp_s,poison_vacuole,0.0
csp_s,poison_vacuole_max,2.0
ntp_s,profile_length,8
ntp_s,share_generally,False
ntp_s,generosity,0.0
ntp_s,generosity_mag,0.0
ntp_s,trusting,1.5
ntp_s,trusting_mag,1.0
ntp_s,attacker,0.0
ntp_s,attack_mag,0.0
ntp_s,split_thrs,1.0
ntp_s,vulnerability_to_poison,2.0
ntp_s,molecule_A,0.0
ntp_s,molecule_B,0.0
ntp_s,molecule_C,0.0
ntp_s,poison,0.0
ntp_s,poison_vacuole,0.0
ntp_s,poison_vacuole_max,2.0
ctp_s,profile_length,8
ctp_s,share_generally,False
ctp_s,generosity,1.5
ctp_s,generosity_mag,0.5
ctp_s,trusting,1.5
ctp_s,trusting_mag,1.0
ctp_s,attacker,0.0
ctp_s,attack_mag,0.0
ctp_s,split_thrs,1.0
ctp_s,vulnerability_to_poison,2.0
ctp_s,molecule_A,0.0
ctp_s,molecule_B,0.0
ctp_s,molecule_C,0.0
ctp_s,poison,0.0
ctp_s,poison_vacuole,0.0
ctp_s,poison_vacuole_max,2.0
nsb_s,profile_length,8
nsb_s,share_generally,False
nsb_s,generosity,0.0
nsb_s,generosity_mag,0.0
nsb_s,trusting,0.0
nsb_s,trusting_mag,0.0
nsb_s,attacker,1.5
nsb_s,attack_mag,1.0
nsb_s,split_thrs,1.0
nsb_s,vulnerability_to_poison,2.0
nsb_s,molecule_A,0.0
nsb_s,molecule_B,0.0
nsb_s,molecule_C,0.0
nsb_s,poison,0.0
nsb_s,poison_vacuole,0.0
nsb_s,poison_vacuole_max,2.0
csb_s,profile_length,8
csb_s,share_generally,False
csb_s,generosity,1.5
csb_s,generosity_mag,0.5
csb_s,trusting,0.0
csb_s,trusting_mag,0.0
csb_s,attacker,1.5
csb_s,attack_mag,1.0
csb_s,split_thrs,1.0
csb_s,vulnerability_to_poison,2.0
csb_s,molecule_A,0.0
csb_s,molecule_B,0.0
csb_s,molecule_C,0.0
csb_s,poison,0.0
csb_s,poison_vacuole,0.0
csb_s,poison_vacuole_max,2.0
ntb_s,profile_length,8
ntb_s,share_generally,False
ntb_s,generosity,0.0
ntb_s,generosity_mag,0.0
ntb_s,trusting,1.5
ntb_s,trusting_mag,1.0
ntb_s,attacker,1.5
ntb_s,attack_mag,1.0
ntb_s,split_thrs,1.0
ntb_s,vulnerability_to_poison,2.0
ntb_s,molecule_A,0.0
ntb_s,molecule_B,0.0
ntb_s,molecule_C,0.0
ntb_s,poison,0.0
ntb_s,poison_vacuole,0.0
ntb_s,poison_vacuole_max,2.0
ctb_s,profile_length,8
ctb_s,share_generally,False
ctb_s,generosity,1.5
ctb_s,generosity_mag,0.5
ctb_s,trusting,1.5
ctb_s,trusting_mag,1.0
ctb_s,attacker,1.5
ctb_s,attack_mag,1.0
ctb_s,split_thrs,1.0
ctb_s,vulnerability_to_poison,2.0
ctb_s,molecule_A,0.0
ctb_s,molecule_B,0.0
ctb_s,molecule_C,0.0
ctb_s,poison,0.0
ctb_s,poison_vacuole,0.0
ctb_s,poison_vacuole_max,2.0

bacterias.csv (diff)
@@ -18,7 +18,7 @@ nsp_g,poison_vacuole_max,2.0
 csp_g,profile_length,8
 csp_g,share_generally,True
 csp_g,generosity,1.5
-csp_g,generosity_mag,1.0
+csp_g,generosity_mag,0.5
 csp_g,trusting,0.0
 csp_g,trusting_mag,0.0
 csp_g,attacker,0.0
@@ -50,7 +50,7 @@ ntp_g,poison_vacuole_max,2.0
 ctp_g,profile_length,8
 ctp_g,share_generally,True
 ctp_g,generosity,1.5
-ctp_g,generosity_mag,1.0
+ctp_g,generosity_mag,0.5
 ctp_g,trusting,1.5
 ctp_g,trusting_mag,1.0
 ctp_g,attacker,0.0
@@ -82,7 +82,7 @@ nsb_g,poison_vacuole_max,2.0
 csb_g,profile_length,8
 csb_g,share_generally,True
 csb_g,generosity,1.5
-csb_g,generosity_mag,1.0
+csb_g,generosity_mag,0.5
 csb_g,trusting,0.0
 csb_g,trusting_mag,0.0
 csb_g,attacker,1.5
@@ -114,7 +114,7 @@ ntb_g,poison_vacuole_max,2.0
 ctb_g,profile_length,8
 ctb_g,share_generally,True
 ctb_g,generosity,1.5
-ctb_g,generosity_mag,1.0
+ctb_g,generosity_mag,0.5
 ctb_g,trusting,1.5
 ctb_g,trusting_mag,1.0
 ctb_g,attacker,1.5
@@ -146,7 +146,7 @@ nsp_s,poison_vacuole_max,2.0
 csp_s,profile_length,8
 csp_s,share_generally,False
 csp_s,generosity,1.5
-csp_s,generosity_mag,1.0
+csp_s,generosity_mag,0.5
 csp_s,trusting,0.0
 csp_s,trusting_mag,0.0
 csp_s,attacker,0.0
@@ -178,7 +178,7 @@ ntp_s,poison_vacuole_max,2.0
 ctp_s,profile_length,8
 ctp_s,share_generally,False
 ctp_s,generosity,1.5
-ctp_s,generosity_mag,1.0
+ctp_s,generosity_mag,0.5
 ctp_s,trusting,1.5
 ctp_s,trusting_mag,1.0
 ctp_s,attacker,0.0
@@ -210,7 +210,7 @@ nsb_s,poison_vacuole_max,2.0
 csb_s,profile_length,8
 csb_s,share_generally,False
 csb_s,generosity,1.5
-csb_s,generosity_mag,1.0
+csb_s,generosity_mag,0.5
 csb_s,trusting,0.0
 csb_s,trusting_mag,0.0
 csb_s,attacker,1.5
@@ -242,7 +242,7 @@ ntb_s,poison_vacuole_max,2.0
 ctb_s,profile_length,8
 ctb_s,share_generally,False
 ctb_s,generosity,1.5
-ctb_s,generosity_mag,1.0
+ctb_s,generosity_mag,0.5
 ctb_s,trusting,1.5
 ctb_s,trusting_mag,1.0
 ctb_s,attacker,1.5
